<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostServiceBuster.Default\GhostServiceBuster.Default.csproj" />
      <ProjectReference Include="..\GhostServiceBuster.MS.Generator.Attributes\GhostServiceBuster.MS.Generator.Attributes.csproj" />
      <ProjectReference Include="..\..\GhostServiceBuster.Abstractions\GhostServiceBuster.Abstractions.csproj" />
      <ProjectReference Include="..\..\GhostServiceBuster.Core\GhostServiceBuster.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
