# GhostServiceBuster

./: .gitignore  Directory.Build.props  GhostServiceBuster.slnx  README.md
GhostServiceBuster.AspNet/: GhostServiceBuster.AspNet.csproj  ServiceProviderExtensions.cs  ServiceUsageVerifierExtensions.cs
src/Abstractions/: Abstractions.csproj  Abstractions.csproj.DotSettings
src/Abstractions/(ServiceUsageVerifier)/: IServiceUsageVerifier.cs
src/Abstractions/Collections/: EnumerableExtensions.cs  ServiceInfoFilterInfoList.Conversions.cs  ServiceInfoFilterInfoList.cs  ServiceInfoSet.Conversions.cs  ServiceInfoSet.cs
src/Abstractions/Detect/: DependencyDetector.cs  IDependencyDetector.cs  ServiceInfo.cs  ServiceInfoTuple.cs
src/Abstractions/Extract/: IServiceInfoExtractor.cs  ServiceInfoExtractor.cs
src/Abstractions/Filter/: IRootServiceInfoFilter.cs  IServiceInfoFilter.cs  RootServiceInfoFilter.cs  ServiceInfoFilter.cs  SingleServiceInfoFilterExtensions.cs
src/Core/: Composition.cs  Core.csproj  EventHandlerWithoutParameters.cs  Verify.cs
src/Core/(ServiceUsageVerifier)/: ServiceUsageVerifier.Registering.cs  ServiceUsageVerifier.cs
src/Core/Cache/: FilterCacheHandler.cs  IFilterCacheHandler.cs  IFilterRegisterHandler.cs  IRootFilterCacheHandler.cs  IRootServiceAndFilterCacheHandler.cs  IServiceAndFilterCacheHandler.cs  IServiceCacheHandler.cs  RootFilterCacheHandler.cs  RootServiceAndFilterCacheHandler.cs  ServiceAndFilterCacheHandler.cs  ServiceCacheHandler.cs
src/Core/Detect/: IUnusedServiceDetector.cs  UnusedServiceDetector.cs
src/Core/Extract/: ServiceInfoExtractorHandler.cs
src/Core/Filter/: FilterHandler.cs  IFilterHandler.cs  IRootFilterHandler.cs  IRootFilterSplitter.cs  RootFilterHandler.cs  RootFilterSplitter.cs  RootFiltersForAllServicesHandler.cs
src/Extensions/AspNet/: AspNet.csproj  ServiceProviderExtensions.cs  ServiceUsageVerifierExtensions.cs  WebApplicationExtensions.cs
src/Extensions/AspNet.Generator/: AspNet.Generator.csproj  MinimalApiInjectionGenerator.cs
src/Extensions/Default/: Default.csproj  ServiceUsageVerifierExtensions.cs
src/Extensions/GhostServiceBuster.AspNet/: GhostServiceBuster.AspNet.csproj
src/Extensions/GhostServiceBuster.Default/: GhostServiceBuster.Default.csproj
src/Extensions/GhostServiceBuster.MS/: GhostServiceBuster.MS.csproj
src/Extensions/GhostServiceBuster.MS.Generator.Attributes/: GhostServiceBuster.MS.Generator.Attributes.csproj  TypesResolvedByServiceProviderAttribute.cs
src/Extensions/MS/: MS.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceUsageVerifierExtensions.cs
src/Extensions/MS.Generator.Attributes/: MS.Generator.Attributes.csproj  TypesResolvedByServiceProviderAttribute.cs
src/Extensions/MS.Generator.Tests/: MS.Generator.Tests.csproj
src/Extensions/NSB/: NSB.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceUsageVerifierExtensions.cs
src/GhostServiceBuster/: Composition.cs  Delegates.cs  GhostServiceBuster.csproj  IServiceUsageVerifier.cs  IServiceUsageVerifierImmutable.cs  IServiceUsageVerifierRegisterServiceInfoExtractor.cs  IServiceUsageVerifierRegisterServices.cs  IServiceUsageVerifierWithCachedServicesFluently.cs  IServiceUsageVerifierWithoutCaches.cs  ServiceUsageVerifier.cs
src/GhostServiceBuster.Core/: Composition.cs  GhostServiceBuster.Core.csproj  GhostServiceBuster.Core.csproj.DotSettings  IServiceUsageVerifier.cs  ServiceInfo.cs  ServiceUsageVerifier.cs  Verify.cs
src/GhostServiceBuster.Core/(ServiceUsageVerifier)/: ServiceUsageVerifier.Registering.cs
src/GhostServiceBuster.Core/Cache/: ServiceAndFilterCacheHandler.cs
src/GhostServiceBuster.Core/Detect/: IUnusedServiceDetector.cs  UnusedServiceDetector.cs
src/GhostServiceBuster.Core/Extract/: IServiceInfoExtractorHandler.cs
src/GhostServiceBuster.Core/Filter/: FilterHandler.cs  IFilterHandler.cs
src/GhostServiceBuster/Cache/: FilterCacheHandler.cs  IFilterCacheHandler.cs  IServiceAndFilterCacheHandler.cs
src/GhostServiceBuster/Collections/: ServiceInfoFilterInfoList.Conversions.cs  ServiceInfoFilterInfoList.cs  ServiceInfoSet.Conversions.cs  ServiceInfoSet.cs
src/GhostServiceBuster/Core/: CoreServiceUsageVerifier.cs  ICoreServiceUsageVerifier.cs  ServiceInfo.cs
src/GhostServiceBuster/Detect/: ConstructorInjectionDetector.cs  IDependencyDetector.cs  ServiceInfo.cs  UnusedServiceDetector.cs
src/GhostServiceBuster/Extract/: IServiceInfoExtractor.cs  IServiceInfoExtractorHandler.cs  ServiceInfoExtractorHandler.cs
src/GhostServiceBuster/Filter/: FilterHandler.cs  IFilterHandler.cs  ServiceInfoFilter.cs  ServiceInfoFilterInfo.cs
src/GhostServiceBuster/ServiceInfoExtractor/: IServiceInfoExtractorHandler.cs  ServiceInfoExtractorHandler.cs
src/RegisterMethodsGenerator/RegisterMethodsGenerator/: RegisterMethodsGenerator.cs  RegisterMethodsGenerator.csproj
src/RegisterMethodsGenerator/RegisterMethodsGenerator.Attributes/: FilterKind.cs  GenerateRegisterMethodForAttribute.cs  GenerateRegisterMethodForFilterAttribute.cs  RegisterMethodsGenerator.Attributes.csproj
tests/Extensions/MS.Generator.IntegrationTests/: MS.Generator.IntegrationTests.csproj  ServiceResolutionGeneratorIntegrationTests.cs
tests/GhostServiceBuster.IntegrationTests/: GhostServiceBuster.IntegrationTests.csproj  ServiceUsageVerifierIntegrationTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/AspNet/: AspNetIntegrationTests.cs
tests/IntegrationTests/Default/: DefaultServiceUsageVerifierIntegrationTests.cs
tests/IntegrationTests/MS/: ServiceCollectionIntegrationTests.cs  ServiceProviderIntegrationTests.cs
tests/IntegrationTests/MS.Generator/: ServiceResolutionGeneratorIntegrationTests.cs
tests/IntegrationTests/NSB/: NServiceBusMessageHandlerIntegrationTests.cs
tests/IntegrationTests/Testees/: IRootService.cs  IRootServiceUsingService2.cs  IService1.cs  IService2.cs  IService3.cs  IServiceResolvedByServiceProvider.cs  IServiceResolvedByServiceProvider1.cs  RootService.cs  (+35 more)
tests/UnitTests/: ServiceUsageVerifierTests.cs  UnitTests.csproj
(+112 files in other folders)
