<Solution>
  <Folder Name="/Extensions/">
    <Project Path="src\Extensions\AspNet\AspNet.csproj" />
    <Project Path="src\Extensions\Default\Default.csproj" />
    <Project Path="src\Extensions\MS.Generator\MS.Generator\MS.Generator.csproj" />
    <Project Path="src\Extensions\MS.Generator.Attributes\MS.Generator.Attributes.csproj" />
    <Project Path="src\Extensions\MS.Generator.Tests\MS.Generator.Tests.csproj" />
    <Project Path="src\Extensions\MS\MS.csproj" />
  </Folder>
  <Project Path="src\Abstractions\Abstractions.csproj" />
  <Project Path="src\Core\Core.csproj" />
  <Project Path="tests\IntegrationTests\IntegrationTests.csproj" />
  <Project Path="tests\UnitTests\UnitTests.csproj" />
</Solution>