<Solution>
  <Folder Name="/Extensions/">
    <Project Path="GhostServiceBuster.AspNet/GhostServiceBuster.AspNet.csproj" />
    <Project Path="GhostServiceBuster.Default\GhostServiceBuster.Default.csproj" Type="C#" />
    <Project Path="GhostServiceBuster.MS.Generator.Attributes\GhostServiceBuster.MS.Generator.Attributes.csproj" Type="C#" />
    <Project Path="GhostServiceBuster.MS.Generator.Tests\GhostServiceBuster.MS.Generator.Tests.csproj" Type="C#" />
    <Project Path="GhostServiceBuster.MS.Generator\GhostServiceBuster.MS.Generator\GhostServiceBuster.MS.Generator.csproj" Type="C#" />
    <Project Path="GhostServiceBuster.MS\GhostServiceBuster.MS.csproj" Type="C#" />
  </Folder>
  <Project Path="src\GhostServiceBuster.Abstractions\GhostServiceBuster.Abstractions.csproj" Type="C#" />
  <Project Path="src\GhostServiceBuster.Core\GhostServiceBuster.Core.csproj" Type="C#" />
  <Project Path="tests\GhostServiceBuster.IntegrationTests\GhostServiceBuster.IntegrationTests.csproj" Type="C#" />
  <Project Path="tests\GhostServiceBuster.UnitTests\GhostServiceBuster.UnitTests.csproj" Type="C#" />
</Solution>