<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostServiceBuster.MS\GhostServiceBuster.MS.csproj" />
      <ProjectReference Include="..\src\GhostServiceBuster.Abstractions\GhostServiceBuster.Abstractions.csproj" />
      <ProjectReference Include="..\src\GhostServiceBuster.Core\GhostServiceBuster.Core.csproj" />
    </ItemGroup>

</Project>
