<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GhostServiceBuster.MS</RootNamespace>
        <AssemblyName>GhostServiceBuster.MS</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Default\Default.csproj"/>
        <ProjectReference Include="..\MS.Generator.Attributes\MS.Generator.Attributes.csproj"/>
        <ProjectReference Include="..\..\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\..\Core\Core.csproj"/>
        <ProjectReference Include="..\..\RegisterMethodsGenerator\RegisterMethodsGenerator\RegisterMethodsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\RegisterMethodsGenerator\RegisterMethodsGenerator.Attributes\RegisterMethodsGenerator.Attributes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
    </ItemGroup>

</Project>
