<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GhostServiceBuster</RootNamespace>
        <AssemblyName>GhostServiceBuster.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="$(SolutionName).UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pure.DI" Version="2.2.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Abstractions\Detect\ServiceInfoTuple.cs">
        <Link>Extract\ServiceInfoTuple.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
