<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GhostServiceBuster.Default</RootNamespace>
        <AssemblyName>GhostServiceBuster.Default</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\..\RegisterMethodsGenerator\RegisterMethodsGenerator\RegisterMethodsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\RegisterMethodsGenerator\RegisterMethodsGenerator.Attributes\RegisterMethodsGenerator.Attributes.csproj"/>
    </ItemGroup>

</Project>
